# Capstone

./: README.md
ExhibitApi/: bt_pushNotifications_AJAX.php  config.php  (+3 more)
MuseumoftheBible/app/: build.gradle  google-services.json
MuseumoftheBible/app/keystores/: capstone_keystore.jks
MuseumoftheBible/app/src/main/: AndroidManifest.xml
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/: HelpActivity.java  Home.java  MapActivity.java  MapFragment.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/Api/: ApiHelper.java  UrlBuilder.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/BaseActivity/: BaseActivity.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/Bible/: BibleActivity.java  BibleBookHelper.java  BibleBooksFragment.java  BibleChapterFragment.java  BibleChapterHelper.java  MyBibleBooksRecyclerViewAdapter.java  MyBibleChapterRecyclerViewAdapter.java  SimpleItemTouchListener.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/Database/: BibleContract.java  BibleDatabase.java  BibleDatabaseCopier.java  BibleProvider.java  DatabaseService.java  DatabaseUpdater.java  JSONHandler.java  RawDataHandler.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/Database/Handlers/: BookHandler.java  VerseHandler.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/Database/models/: BibleBook.java  BibleVerse.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/Exhibits/: CarouselViewPager.java  ExhibitActivity.java  ExhibitAdapter.java  ExhibitApiHelper.java  ExhibitDetailActivity.java  ExhibitDetailFragment.java  ImageFragment.java  ImageGalleryFragment.java  MediaPlayerHelper.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/Facebook/: FacebookActivity.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/Firebase/: Channel.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationBroadcastReceiver.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/GoogleCloudMessaging/: Channel.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/Help/: HelpActivity.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/Home/: Home.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/Map/: MapActivity.java  MapFragment.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/Settings/: SettingsActivity.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/Ticketing/: PaymentFragment.java  PurchaseObject.java  TicketActivity.java  TicketFragment.java  TicketingBackendHelper.java  TicketingFragment.java  TicketingPageAdapter.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/Widget/: MOTBWidget.java  WidgetUtil.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/utils/: PrefUtils.java  SelectionBuilder.java  Utils.java
MuseumoftheBible/app/src/main/java/com/ruddell/museumofthebible/views/: AnimatedImageButton.java  CustomViewPager.java
MuseumoftheBible/app/src/main/res/drawable/: facebook_icon.xml  green_border.xml  home_button_blue.xml  home_button_brown.xml  home_button_orange.xml  home_button_purple.xml  home_button_red.xml  home_button_teal.xml
MuseumoftheBible/app/src/main/res/layout/: actionbar.xml  activity_bible.xml  activity_exhibit.xml  activity_exhibit_detail.xml  activity_facebook.xml  activity_help.xml  activity_home.xml  activity_map.xml  activity_settings.xml  activity_ticket.xml  bible_book_item.xml  bible_chapter_item.xml  fragment_biblebooks_list.xml  fragment_biblechapter_list.xml  fragment_exhibit_detail.xml  fragment_image.xml  fragment_image_gallery.xml  fragment_map.xml  fragment_payment.xml  fragment_ticket.xml  fragment_ticketing.xml  gallery_image_holder.xml  motbwidget.xml
MuseumoftheBible/app/src/main/res/layout-land/: fragment_exhibit_detail.xml
MuseumoftheBible/app/src/main/res/menu/: exhibit_detail_menu.xml  menu_ticket_fragment.xml
MuseumoftheBible/app/src/main/res/raw/: bible_books.json
MuseumoftheBible/app/src/main/res/values/: colors.xml  content_values.xml  dimens.xml  strings.xml  styles.xml
MuseumoftheBible/app/src/main/res/values-land/: dimens.xml
MuseumoftheBible/app/src/main/res/xml/: motbwidget_info.xml
(+16 files in other folders)
