apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ruddell.museumofthebible"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':ticketing_backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'io.card:android-sdk:5.3.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
}
