{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/F3D6n1l4ZP5bJAPg4kovBRzaDew\"",
 "discoveryVersion": "v1",
 "id": "ticketApi:v1",
 "name": "ticketApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "ticketingbackend.ruddell.com",
 "ownerName": "ticketingbackend.ruddell.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "DoubleHolder": {
   "id": "DoubleHolder",
   "type": "object",
   "properties": {
    "data": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "PurchaseObject": {
   "id": "PurchaseObject",
   "type": "object",
   "properties": {
    "cardNumber": {
     "type": "string"
    },
    "cvc": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "expiration": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "numberOfTickets": {
     "type": "integer",
     "format": "int32"
    },
    "numberTickets": {
     "type": "integer",
     "format": "int32"
    },
    "phone": {
     "type": "string"
    }
   }
  },
  "Ticket": {
   "id": "Ticket",
   "type": "object",
   "properties": {
    "ticketUrl": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "ticketApi.getCostPerTicket": {
   "id": "ticketApi.getCostPerTicket",
   "allowGet": true,
   "returns": {
    "$ref": "DoubleHolder"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "ticketApi.purchaseTicket": {
   "id": "ticketApi.purchaseTicket",
   "parameters": {
    "resource": {
     "$ref": "PurchaseObject"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Ticket"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
