<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_purple_50"
    tools:context="com.ruddell.museumofthebible.Map.MapActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_actionbar"
        android:background="@color/md_purple_700"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="?actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:padding="@dimen/square_image_margin"
                android:id="@+id/actionbar_icon"
                android:transitionName="button_map"
                android:src="@drawable/map"
                android:background="@color/md_purple_700"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/mapscreen_title"
                android:id="@+id/titleView"
                android:textColor="@color/md_purple_50"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_container"
        android:visibility="invisible">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map_fragment"
            android:layout_below="@+id/toolbar_actionbar"
            android:layout_alignParentStart="true" />
    </FrameLayout>



</RelativeLayout>
