<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_teal_50"
    tools:context=".Facebook.FacebookActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_actionbar"
        android:background="@color/md_teal_700"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="?actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:padding="@dimen/square_image_margin"
                android:id="@+id/actionbar_icon"
                android:transitionName="button_facebook"
                android:src="@drawable/facebook"
                android:tint="@color/md_white_1000"
                android:background="@color/md_teal_700"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/facebook"
                android:id="@+id/titleView"
                android:textColor="@color/md_teal_50"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/titleContainer"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/push_notifications"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/titleContainer"
        android:layout_marginTop="16dp"
        android:id="@+id/verseOfDaySetting"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="@string/verse_of_the_day"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:id="@+id/switch_verseOfTheDay"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="test"
        android:onClick="onClick"
        android:id="@+id/testVerseOfDay"
        android:layout_below="@+id/verseOfDaySetting"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
